apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: quarkus-rest-image
spec:
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/quarkus-rest/quarkus-rest:latest
